# URL do broker MQTT (exemplo: wss://seu-broker.hivemq.cloud:8884/mqtt)
NEXT_PUBLIC_MQTT_BROKER=wss://seu-broker.hivemq.cloud:8884/mqtt

# Usuário para autenticação no HiveMQ Cloud
NEXT_PUBLIC_MQTT_USERNAME=seu_usuario

# Senha do usuário no HiveMQ Cloud (NUNCA compartilhe isso publicamente)
NEXT_PUBLIC_MQTT_PASSWORD=sua_senha_aqui

# Nome do tópico MQTT onde os comandos serão enviados
NEXT_PUBLIC_MQTT_TOPIC=esp32/car/controls

# Nome do tópico MQTT para monitoramento da velocidade do carrinho
NEXT_PUBLIC_MQTT_TOPIC_VELOCITY=esp32/car/velocity

# Nome do tópico MQTT para monitoramento da carga da bateria do carrinho
NEXT_PUBLIC_MQTT_TOPIC_BATTERY=esp32/car/battery

# Tempo máximo de espera para conexão em milissegundos (Exemplo: 1000ms = 1s)
NEXT_PUBLIC_MQTT_CONNECT_TIMEOUT=2000

# Tempo de reconexão em milissegundos (0 para reconectar imediatamente)
NEXT_PUBLIC_MQTT_RECONNECT_PERIOD=0

# Tempo do keepalive (em segundos) - Mantém a conexão ativa e evita desconexões
NEXT_PUBLIC_MQTT_KEEPALIVE=10
